[gd_scene load_steps=3 format=3 uid="uid://jc5y7xy11h86"]

[ext_resource type="Texture2D" uid="uid://dklur2fwnvp7d" path="res://assets/graphic components/Login Page/input text/input-text.png" id="1_cibij"]
[ext_resource type="FontFile" uid="uid://dime1jlce70ux" path="res://assets/fonts/ubuntu/Ubuntu-Regular.ttf" id="2_nr6mt"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -37.5
offset_right = 350.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cibij")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nr6mt")
theme_override_font_sizes/font_size = 26
clear_button_enabled = true
flat = true
