[gd_scene load_steps=16 format=3 uid="uid://dhuhmwjpokq6"]

[ext_resource type="FontFile" uid="uid://d16fe7j0t7esm" path="res://assets/fonts/Orbitron/Orbitron-Bold.ttf" id="1_pgsra"]
[ext_resource type="Script" path="res://pages/game_win/game_win.gd" id="1_uk2oa"]
[ext_resource type="VideoStream" path="res://assets/video/level_win.ogv" id="2_5df4c"]
[ext_resource type="FontFile" uid="uid://c8iep7283gdgg" path="res://assets/fonts/Orbitron/Orbitron-Regular.ttf" id="2_klp3y"]
[ext_resource type="PackedScene" uid="uid://cvgyg8352vxmi" path="res://components/main-menu-button/main-menu-button.tscn" id="3_nnns6"]
[ext_resource type="Texture2D" uid="uid://bdgvi3sucxldl" path="res://assets/img/shade.png" id="4_hc22w"]
[ext_resource type="Texture2D" uid="uid://jr78x5snkxy5" path="res://assets/img/main_sfx/kevin_logo.svg" id="5_ckfv5"]

[sub_resource type="LabelSettings" id="LabelSettings_uraum"]
font = ExtResource("1_pgsra")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_5j3dg"]
font = ExtResource("2_klp3y")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip6q4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0156863, 0.792157, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_3fag1"]
font = ExtResource("1_pgsra")
font_size = 46
font_color = Color(0.0156863, 0.792157, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ig34w"]
font = ExtResource("2_klp3y")
font_size = 36
font_color = Color(0.0156863, 0.792157, 0, 1)

[sub_resource type="Animation" id="Animation_3ketn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.5, 99)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Label2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61, 139)]
}

[sub_resource type="Animation" id="Animation_wc6um"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18.5, 99), Vector2(18.5, 99), Vector2(18.5, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Label2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(61, 139), Vector2(61, 139), Vector2(61, 58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1gpl"]
_data = {
"RESET": SubResource("Animation_3ketn"),
"fade_in": SubResource("Animation_wc6um")
}

[node name="game_win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk2oa")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5df4c")
volume_db = -80.0
autoplay = true
expand = true

[node name="Shade" type="Sprite2D" parent="."]
position = Vector2(1502, 539)
scale = Vector2(1.56354, 1)
texture = ExtResource("4_hc22w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 116.0
offset_right = 777.0
offset_bottom = 190.0
text = "congratulazioni!"
label_settings = SubResource("LabelSettings_uraum")
uppercase = true

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_top = 77.0
offset_right = 894.0
offset_bottom = 129.0
text = "Hai completato tutti i levelli del gioco con successo. I tuoi risultati verranno inviati in forma anonima alla tua aziena,
per verificare lo stato complessivo delle conoscenze in materia di sicurezza informatica dello staf"
label_settings = SubResource("LabelSettings_5j3dg")

[node name="TextureButton" parent="." instance=ExtResource("3_nnns6")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 45.0
offset_top = -137.5
offset_right = 445.0
offset_bottom = -62.5
grow_horizontal = 1
metadata/button_text = "HOME"

[node name="KevinLogo" type="Sprite2D" parent="."]
position = Vector2(66, 153)
scale = Vector2(0.2925, 0.2925)
texture = ExtResource("5_ckfv5")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -805.0
offset_top = -54.5
offset_right = -234.0
offset_bottom = 54.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ip6q4")

[node name="Label" type="Label" parent="Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.5
offset_top = 99.0
offset_right = 552.5
offset_bottom = 161.0
grow_horizontal = 2
text = "System Restored"
label_settings = SubResource("LabelSettings_3fag1")
uppercase = true

[node name="Label2" type="Label" parent="Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 139.0
offset_right = 510.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 0
text = "Minaccia Neutralizzata"
label_settings = SubResource("LabelSettings_ig34w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_s1gpl")
}

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
