[gd_scene load_steps=7 format=3 uid="uid://d00j8l2kr3pi4"]

[ext_resource type="Texture2D" uid="uid://fxxe2bruln2q" path="res://assets/graphic components/Login Page/login_button/button.png" id="1_imgfb"]
[ext_resource type="Texture2D" uid="uid://vyhrscvjc72r" path="res://assets/graphic components/Login Page/login_button/button_pressed.png" id="2_nywfs"]
[ext_resource type="Texture2D" uid="uid://d2xwy02mwlh81" path="res://assets/graphic components/Login Page/login_button/button_hovered.png" id="3_hdbhs"]
[ext_resource type="Script" path="res://components/button/button.gd" id="4_ubkm8"]
[ext_resource type="FontFile" uid="uid://d16fe7j0t7esm" path="res://assets/fonts/Orbitron/Orbitron-Bold.ttf" id="5_vn88a"]

[sub_resource type="LabelSettings" id="LabelSettings_a8neb"]
font = ExtResource("5_vn88a")
font_size = 70
font_color = Color(0, 0, 0, 1)

[node name="TextureButton" type="TextureButton"]
texture_normal = ExtResource("1_imgfb")
texture_pressed = ExtResource("2_nywfs")
texture_hover = ExtResource("3_hdbhs")
script = ExtResource("4_ubkm8")
metadata/button_text = ""

[node name="ButtonText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -58.0
offset_right = 128.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "cgfrr"
label_settings = SubResource("LabelSettings_a8neb")
