[gd_scene load_steps=11 format=3 uid="uid://cvgyg8352vxmi"]

[ext_resource type="Script" path="res://components/main-menu-button/main-menu-button.gd" id="1_fmvui"]
[ext_resource type="Texture2D" uid="uid://dy4cb8lq3aov" path="res://assets/graphic components/main-menu/main:_button.png" id="1_leg1c"]
[ext_resource type="Texture2D" uid="uid://r267em8ubp00" path="res://assets/graphic components/main-menu/main_button_hover.png" id="2_2vmxk"]
[ext_resource type="Texture2D" uid="uid://bruvk7dmah6i5" path="res://assets/graphic components/main-menu/main_button_pressed.png" id="2_j6qro"]
[ext_resource type="FontFile" uid="uid://dime1jlce70ux" path="res://assets/fonts/ubuntu/Ubuntu-Regular.ttf" id="2_yq4q2"]

[sub_resource type="Theme" id="Theme_kpkad"]

[sub_resource type="LabelSettings" id="LabelSettings_2mgn6"]
font = ExtResource("2_yq4q2")
font_size = 50
font_color = Color(0, 0.878431, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ir3v2"]
font = ExtResource("2_yq4q2")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_v7var"]
font = ExtResource("2_yq4q2")
font_size = 50
font_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bumfw"]
font = ExtResource("2_yq4q2")
font_size = 50

[node name="TextureButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -83.0
offset_right = 258.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = SubResource("Theme_kpkad")
texture_normal = ExtResource("1_leg1c")
texture_pressed = ExtResource("2_j6qro")
texture_hover = ExtResource("2_2vmxk")
script = ExtResource("1_fmvui")
metadata/button_text = ""

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -41.5
offset_right = 234.0
offset_bottom = 41.5
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="root" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "hermit"
label_settings = SubResource("LabelSettings_2mgn6")

[node name="duble_dot" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_ir3v2")

[node name="tilde" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "~"
label_settings = SubResource("LabelSettings_v7var")

[node name="dollar" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "$ "
label_settings = SubResource("LabelSettings_ir3v2")

[node name="text" type="Label" parent="HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_bumfw")
