[gd_scene load_steps=7 format=3 uid="uid://cvgyg8352vxmi"]

[ext_resource type="Script" path="res://components/main-menu-button/main-menu-button.gd" id="1_fmvui"]
[ext_resource type="Texture2D" uid="uid://exfx11pnjdvu" path="res://assets/graphic components/main-menu/button.png" id="1_im2lp"]
[ext_resource type="Texture2D" uid="uid://bkph75hhgk1bc" path="res://assets/graphic components/main-menu/button_pressed.png" id="2_8so7t"]
[ext_resource type="FontFile" uid="uid://c8iep7283gdgg" path="res://assets/fonts/Orbitron/Orbitron-Regular.ttf" id="4_iipoe"]

[sub_resource type="Theme" id="Theme_kpkad"]

[sub_resource type="LabelSettings" id="LabelSettings_bumfw"]
font = ExtResource("4_iipoe")
font_size = 40

[node name="TextureButton" type="TextureButton"]
use_parent_material = true
custom_minimum_size = Vector2(400, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -37.5
offset_right = 200.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 3.02
mouse_default_cursor_shape = 2
theme = SubResource("Theme_kpkad")
texture_pressed = ExtResource("2_8so7t")
texture_hover = ExtResource("1_im2lp")
ignore_texture_size = true
script = ExtResource("1_fmvui")
metadata/button_text = ""

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -27.0
offset_right = 113.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "prova"
label_settings = SubResource("LabelSettings_bumfw")
uppercase = true

[connection signal="resized" from="." to="." method="_on_resized"]
