[gd_scene load_steps=3 format=3 uid="uid://b7efk72xf0kpk"]

[ext_resource type="Texture2D" uid="uid://7hckrw270a5r" path="res://assets/img/bg.png" id="1_ynclj"]
[ext_resource type="PackedScene" uid="uid://cot4tcgrx8thu" path="res://components/login_field/login_field.tscn" id="2_1vyn8"]

[node name="login" type="Node2D"]
scale = Vector2(6.92892, 0.412043)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1979.0
offset_bottom = 18768.0
scale = Vector2(0.14, 0.14)
size_flags_horizontal = 0
texture = ExtResource("1_ynclj")

[node name="CanvasLayer" parent="." instance=ExtResource("2_1vyn8")]
